<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#1E90FF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="返回"
                android:textSize="25sp"
                android:textColor="#1E90FF"
                android:background="@drawable/btn_common"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2019年 11月"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="25sp"
                android:paddingRight="60dp"
                android:paddingTop="10dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="3"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="45sp"/>
        <TextView
            android:id="@+id/weekday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="星期天"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。
                能做事的做事，能发声的发声。有一分热，发一分光。就令萤火一般，
                也可以在黑暗里发一点光，不必等候炬火。"
                android:padding="20dp"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#1E90FF">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/delete"/>
            <Button
                android:id="@+id/edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/edit"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>